<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
button{
    width: 70px;
    height: 70px;
    margin: 10px 10px;
    font-size: 20px;
    border-radius: 10px;
}
.display{
    width: 350px;
    height: 75px;
    margin: 0px 10px;
    border : 1px solid black;
    background-image: linear-gradient(rgb(207, 206, 206),white,rgb(209, 206, 206));
    font-size: 25px;
    border-radius: 10px;
}
.clear{
    background-image: linear-gradient(rgb(237, 11, 11),red,rgb(252, 117, 117),red,red);
}
.operator{
    background-image: linear-gradient(black,gray,black);
    color: white;
}
.num{
    background-image: linear-gradient(gray,white,gray);
}
.container{
    background-image: linear-gradient(rgb(10, 10, 10),rgb(50, 50, 50),black);
    width: 400px;
    padding-top: 30px;
    margin: 30px 400px;
    border-radius: 20px;
}
body{
    background-color: white;
}

</style>
<body>
    <h1 style="text-align: center; margin-left: -50px; font-weight: 800; color:rgb(12, 12, 12)" >Simple Calculator</h1>

    <div  class="container ">
        <!-- input tag -->
         <input id="result" class="display" placeholder="0" type="text" readonly>
         <div  class="row1">
            <button onclick="displayData('7')" class="num">7</button>
            <button onclick="displayData('8')" class="num">8</button>
            <button onclick="displayData('9')" class="num">9</button>
            <button onclick="displayData('+')" class="operator">+</button>
         </div>
         <div class="row2">
            <button onclick="displayData('4')" class="num">4</button>
            <button onclick="displayData('5')" class="num">5</button>
            <button onclick="displayData('6')" class="num">6</button>
            <button onclick="displayData('-')" class="operator">-</button>
         </div>
         <div class="row3">
            <button onclick="displayData('1')" class="num">1</button>
            <button onclick="displayData('2')" class="num">2</button>
            <button onclick="displayData('3')" class="num">3</button>
            <button onclick="displayData('*')" class="operator">x</button>
         </div>
         <div class="row4">
            <button onclick="clearCalcScreen()" class="clear">AC</button>
            <button onclick="displayData('0')" class="num">0</button>
            <button onclick="evaluateExp()" class="operator">=</button>
            <button onclick="displayData('/')" class="operator">/</button>
            <button onclick="removeLastCalcItem()" class="operator">C</button>

        </div>

    </div>
</body>
<!-- external JS -->
 <script src="./calc.js"></script>
</html>